const express = require('express');
const fs = require('fs');
const path = require('path');
const dataPath = path.join(__dirname, 'todos.json');

let todos = [];
try {
if (fs.existsSync(dataPath)) {
 const raw = fs.readFileSync(dataPath, 'utf8');
 todos = JSON.parse(raw);
}
} catch (err) {
console.error('Error loading todos:', err.message);
}
const app = express();
app.use(express.json());
const PORT = process.env.PORT || 8000;

app.get('/todos', (req, res) => {
res.json(todos);
});

app.post('/todos', (req, res) => {
const newTodo = req.body;
if (!newTodo || !newTodo.id || !newTodo.task) {
 return res.status(400).json({ error: 'Todo must have id and task' });
}
todos.push(newTodo);
fs.writeFileSync(dataPath, JSON.stringify(todos, null, 2));
res.status(201).json({ message: 'Todo added successfully', todo: newTodo });
});

=>package.json
{
"name": "practical-04"
,
"version": "1.0.0"
,
"description": "Express REST API with GET and POST"
,
"main": "code5.js"
,
"type": "commonjs"
,
"scripts": {
"start": "node code5.js"
,
"dev": "nodemon code5.js"
},
"author": "Your Name"
,
"license": "ISC"
,
"dependencies": {
"express": "^5.1.0"
},
"devDependencies": {
"nodemon": "^3.1.10"
}
}

app.listen(PORT, () => console.log(`✅ Server running at http://localhost:${PORT}`));

=>todos.json
{
"id": 1,
"task": "Finish assignment"